<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="damn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-TD-kjl">
                                <rect key="frame" x="20" y="20" width="560" height="149"/>
                                <color key="backgroundColor" red="0.76020443133877535" green="0.85744349275396858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="XzK-f9-zFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-uS-h5J">
                                <rect key="frame" x="20" y="177" width="560" height="85"/>
                                <color key="backgroundColor" red="0.71963215398596203" green="1" blue="0.7843917484822216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Cdy-cF-goW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-up-G17">
                                <rect key="frame" x="20" y="270" width="560" height="92"/>
                                <color key="backgroundColor" red="0.82434205950334105" green="1" blue="0.71980712230917465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="fd8-TC-Bqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-rr-OEX">
                                <rect key="frame" x="20" y="370" width="560" height="168"/>
                                <color key="backgroundColor" red="1" green="0.90923848200486912" blue="0.69665352103883582" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Touch me"/>
                                <connections>
                                    <action selector="tapplable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmM-Fx-I8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AG2-ee-9Ci"/>
                            <constraint firstItem="W7t-up-G17" firstAttribute="leading" secondItem="83Z-rr-OEX" secondAttribute="leading" id="Cjo-UL-uNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83Z-rr-OEX" secondAttribute="bottom" constant="62" id="DuP-yM-FZw"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="trailing" secondItem="y9w-uS-h5J" secondAttribute="trailing" id="Pub-nh-Aeu"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="leading" secondItem="y9w-uS-h5J" secondAttribute="leading" id="RyA-dY-THr"/>
                            <constraint firstItem="W7t-up-G17" firstAttribute="trailing" secondItem="83Z-rr-OEX" secondAttribute="trailing" id="Z3z-gT-dl3"/>
                            <constraint firstItem="y9w-uS-h5J" firstAttribute="leading" secondItem="W7t-up-G17" secondAttribute="leading" id="cEo-st-Mtf"/>
                            <constraint firstItem="y9w-uS-h5J" firstAttribute="top" secondItem="gRK-TD-kjl" secondAttribute="bottom" constant="8" symbolic="YES" id="eBE-gL-3e2"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i2J-bn-mfk"/>
                            <constraint firstItem="y9w-uS-h5J" firstAttribute="trailing" secondItem="W7t-up-G17" secondAttribute="trailing" id="rij-AV-N56"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tzK-RS-Xpo"/>
                            <constraint firstItem="W7t-up-G17" firstAttribute="top" secondItem="y9w-uS-h5J" secondAttribute="bottom" constant="8" symbolic="YES" id="wsJ-6W-sWu"/>
                            <constraint firstItem="83Z-rr-OEX" firstAttribute="top" secondItem="W7t-up-G17" secondAttribute="bottom" constant="8" symbolic="YES" id="yVb-Xk-5eK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citylable" destination="W7t-up-G17" id="8CQ-h8-4vx"/>
                        <outlet property="deslabel" destination="y9w-uS-h5J" id="fSi-ht-oKv"/>
                        <outlet property="templabel" destination="gRK-TD-kjl" id="CSS-h6-loD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
