<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="damn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-TD-kjl">
                                <rect key="frame" x="20" y="20" width="560" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="XzK-f9-zFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-uS-h5J">
                                <rect key="frame" x="20" y="120" width="560" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Cdy-cF-goW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-rr-OEX">
                                <rect key="frame" x="20" y="330" width="560" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Kih-eq-EM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="research city"/>
                                <connections>
                                    <action selector="tapplable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmM-Fx-I8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-Jy-00W">
                                <rect key="frame" x="114" y="280" width="373" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="BFa-Ul-U5t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-A7-s3D">
                                <rect key="frame" x="175" y="210" width="250" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hg6-61-A3w"/>
                                    <constraint firstAttribute="width" constant="250" id="n8U-V7-5N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbc-A7-s3D" firstAttribute="top" secondItem="y9w-uS-h5J" secondAttribute="bottom" constant="-12" id="5rB-Pa-15f"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AG2-ee-9Ci"/>
                            <constraint firstItem="5JF-Jy-00W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="DAA-BH-tZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83Z-rr-OEX" secondAttribute="bottom" constant="102" id="DuP-yM-FZw"/>
                            <constraint firstItem="83Z-rr-OEX" firstAttribute="trailing" secondItem="y9w-uS-h5J" secondAttribute="trailing" id="FtX-nH-Pf1"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="trailing" secondItem="y9w-uS-h5J" secondAttribute="trailing" id="Pub-nh-Aeu"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="leading" secondItem="y9w-uS-h5J" secondAttribute="leading" id="RyA-dY-THr"/>
                            <constraint firstItem="Tbc-A7-s3D" firstAttribute="centerX" secondItem="y9w-uS-h5J" secondAttribute="centerX" id="Wiq-Jf-a1a"/>
                            <constraint firstItem="5JF-Jy-00W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="cnX-aJ-am9"/>
                            <constraint firstItem="y9w-uS-h5J" firstAttribute="top" secondItem="gRK-TD-kjl" secondAttribute="bottom" constant="-49" id="eBE-gL-3e2"/>
                            <constraint firstItem="83Z-rr-OEX" firstAttribute="leading" secondItem="y9w-uS-h5J" secondAttribute="leading" id="fsr-iF-dWH"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i2J-bn-mfk"/>
                            <constraint firstItem="5JF-Jy-00W" firstAttribute="top" secondItem="Tbc-A7-s3D" secondAttribute="bottom" constant="23" id="oCn-zJ-iZH"/>
                            <constraint firstItem="gRK-TD-kjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tzK-RS-Xpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JF-Jy-00W" secondAttribute="trailing" constant="93" id="xvG-ch-O05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="83Z-rr-OEX" id="onl-jl-OBX"/>
                        <outlet property="citylable" destination="Tbc-A7-s3D" id="bha-JW-8MO"/>
                        <outlet property="cloudslabel" destination="Tbc-A7-s3D" id="pwB-Fw-xKx"/>
                        <outlet property="deslabel" destination="y9w-uS-h5J" id="fSi-ht-oKv"/>
                        <outlet property="iconImage" destination="5JF-Jy-00W" id="avE-5p-1tb"/>
                        <outlet property="templabel" destination="gRK-TD-kjl" id="CSS-h6-loD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
